#error
/error.do=kr.or.ddit.handler.ErrorHandler


#common
/index.do=kr.or.ddit.handler.MainMenuHandler
/subMenu.do=kr.or.ddit.handler.SubMenuHandler
/getMcode.do=kr.or.ddit.handler.GetMcodeByMnameHandler

/main.do=kr.or.ddit.handler.MainHandler
/loginForm.do=kr.or.ddit.handler.LoginFormHandler
/login.do=kr.or.ddit.handler.LoginHandler
/logout.do=kr.or.ddit.handler.LogoutHandler


#member
/member/idCheck.do=kr.or.ddit.handler.member.MemberIdCheckHandler
/member/list.do=kr.or.ddit.handler.member.MemberListSearchPageHandler

/member/detail.do=kr.or.ddit.handler.member.MemberDetailHandler

/member/picture.do=kr.or.ddit.handler.member.MemberUploadPictureHandler
/member/getPicture.do=kr.or.ddit.handler.member.MemberGetPictureHandler

/member/registForm.do=kr.or.ddit.handler.member.MemberRegistFormHandler
/member/regist.do=kr.or.ddit.handler.member.MemberRegistHandler

/member/modifyForm.do=kr.or.ddit.handler.member.MemberModifyFormHandler
/member/modify.do=kr.or.ddit.handler.member.MemberModifyHandler

/member/stop.do=kr.or.ddit.handler.member.MemberDisabledHandler

/member/remove.do=kr.or.ddit.handler.member.MemberRemoveHandler


#summernote
/uploadImg.do=kr.or.ddit.handler.summernote.SummernoteUploadImgHandler
/getImg.do=kr.or.ddit.handler.summernote.SummernoteDownloadImgHandler
/deleteImg.do=kr.or.ddit.handler.summernote.SummernoteDeleteImgHandler
